# Local Development Environment Configuration
APP_NAME=PayPerViews
APP_ENV=local
APP_KEY=base64:281ORpsBY37C7Tcp4B/xTgKunEHMjH5jKJtdDoILe4E=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration - LOCAL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=viewcash
DB_USERNAME=root
DB_PASSWORD=

# Session Configuration - LOCAL DEVELOPMENT
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false

# Cache Configuration - LOCAL DEVELOPMENT
CACHE_STORE=file

# Queue Configuration
QUEUE_CONNECTION=sync

# Broadcasting
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration - LOCAL
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=noreply@payperviews.net
MAIL_PASSWORD=vG586xq$7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@payperviews.net"
MAIL_FROM_NAME="PayPerViews"

# NowPayments Configuration
NOWPAYMENTS_ENV="sandbox"
NOWPAYMENTS_API_KEY="Z04W8JR-A5K47AB-QXZFB84-NWAWX4C"
NOWPAYMENTS_CALLBACK_URL="https://api.nowpayments.io/v1/payment"
NOWPAYMENTS_EMAIL="sumonmti498@gmail.com"
NOWPAYMENTS_PASSWORD="Mtisumon1@#"

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
